server {
    listen       80;
    listen       [::]:80;
    server_name  _;

    location @django {
        proxy_pass http://django:8000;
    }

    location ~* (admin|api)/ {
        try_files $uri @django;
    }

    location ^~ /static/ {
        root /opt/app/;
    }

    error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

    location ~* \.(?:jpg|jpeg|gif|png|ico|css|js)$ {
        log_not_found off;
        expires 90d;
    }
}
